@import url('https://fonts.googleapis.com/css2?family=Charis+SIL&display=swap');
*{
	font-family: 'Arial', serif;
	padding: 0;
	margin: 0;
}
html{
	font-size: 62.5%;
}


/*selectores de etiqueta*/


h1{
	color: black;
	padding: 20px 30px;
	height: 40px;
}

nav{
		background-color: black;
display: flex;
top: 0;
    position: static;
    padding: 4px 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 
nav img{
	width: 150px;
	height: 68px;
	float: left;
}
nav ul{
	display: flex;
	list-style:none;
	}


nav ul li{
	margin-right: 40px;
	margin-top: 25px;
}
nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 15px;
	font-weight: 300;
	text-transform: uppercase;
	font-weight: bold;
}

h1{
	font-size: 3.5rem;
}
h2{
	font-size: 2.5rem;
}
h3{
	font-size: 2.1rem;
}
section{
	padding: 30px 100px;

}

section p{
	font-size: 1.8rem;
	line-height: 2rem;
	color: black;
}

header{
		text-align: center;

}
header img{
	margin-top: 20px;
	width: 100%;
	height:auto;
}

footer  {
	padding: 20px;
	position: absolute bottom;
}

footer iframe  {
width: 150px;
	height: 150px;
}

footer a {
text-align: right;

}

footer div{
 text-transform: bold;
}

footer a img{
	width: 40px;
	height: 40px;
}

main h2{
	padding: 15px;
}

/* selectores de clase */

.textcenter{
	padding-top: 60px;
	padding-bottom: 50px;
	text-align: center;
}

.textbold{
	font-weight: 500;
}
.textregular{
	font-weight: 400;
}
.textwhite{
	color:white;
}
.bgblack{
		text-align: center;
	background-color: black;
}
.bglight{
	background-color:#4C79B0 ;
}
.bggray{
	background-color: #B5B2B2 ;
	text-align: center ;
}
.bgWhite
{
	background-color: white;
}

.imgCatalogo{
	width: 90%;
	height: 70%;
}


#textUpper{
	text-transform: uppercase;
}
.imgMarcas{
	width: 30%;
	height: 40%;
}

#textUpper{
	text-transform: uppercase;
}

.modelo_img{
	width: 100%;
	height: auto;						
}


.cajaModelo{
	background-color: grey;
	padding: 10px;
	height: 70px;
	border: 2px solid rgb(36, 0, 0);
}

.sizeContact{
	font-size: 20px;
	padding: 5px;
	margin: 5px;
	text-align: center;
}

.borderContact{
	border: solid 2px black;
	width: 500px;
	height: 30px;
	text-align: center;
}

.tableSize{
	width: 100%;
	height: 200px;
}
.gridContainer{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
	"nav"
	"header"
	"main"
	"footer"
}

.gridContainercatalogo{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
	"nav"
	"header"
	"main"
	"footer"
}
.gridContainercontacto{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 20vh 20vh 125vh 15vh;
	grid-template-areas: 
	"nav"
	"header"
	"main"
	"footer"
}
.gridContainermarcas{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"nav"
	"header"
	"main"
	"footer"
}
.gridContainermodelos{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"nav"
	"header"
	"main"
	"footer"
}
.gridContainerofertas{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"nav"
	"header"
	"main"
	"footer"
}
.nav{
	grid-area: nav;
}

.header{
	grid-area: header;
}

.main{
	grid-area: main;
}

.footer{
	grid-area: footer;
}

main img {
	width: 80%;
}

.contactFont{
    font-family: 'Fira Sans bold', sans-serif; 
    font-size: 20px;
    padding: 0px;
    margin-left: 20px;
}

.tableFont{
    font-family: 'Fira Sans bold', sans-serif; 
    font-size: 25px;
    padding: 20px;
    text-align: center;
    width: 99%;
    margin-left: 5px;
}

.contactTitle
{
    font-size: 30px;
    margin-bottom: 30px;
}

.contenedorGrid-contacto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "main"
    "footer";
}

.containerContact {
    max-width: 1570px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.textContact{
    text-align: center;
    font-size: 3em;
}

.contact-wrapper {
    box-shadow: 0 0 15px 0 #000000;
}

.contact-wrapper > {
    padding: 1em;
}

.contact-form {
    background: linear-gradient(to top, black, slategray);
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
    font-size: 15px;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 70%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 3px solid #FFFFFF;
}

.contact-form form button {
    background: #413F3F;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    width: 30%;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

.titleTable{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.contact-info {
    background: #404040;
}

.contact-size
{
	font-size: 100px;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 10px;
    padding: 30px;
    font-size: 15px;
}

.contact-padding{
	padding: 40px;
}

.contact-info ul{
list-style: none;
padding: 10px;
}

/*transiciones y transformaciones*/

.gradiente{
    background: linear-gradient(to bottom, black, darkslategrey);
	text-align: center;}

.transformacion:hover{
    transform: translate(-5px, 5px);
    cursor: pointer;
    transition-duration: 2s;
}

.transformacion2:hover{
    transform: translate(-10px, 10px);
    cursor: grab;
    transition-duration: 1s;
}

/*animaciones*/

@keyframes textAlpha{
    from{opacity: 0;}
    to{opacity: 1;}
}

li{
    animation-name: textAlpha;
    animation-duration: 4s;
}

.logoAnimado{
    animation-name: textAlpha;
    animation-duration: 4s;
}

nav ul li a{
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
		}
nav ul li a:hover{
			color: white;
			font-weight: 600;
			background-size: 100% 2px;
		}



 /* Media Querie */

@media only screen and (min-width: 768px)
{
	nav{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		position: static;
		height: 65px;
	}
	main img {
		width: 30%;
	}
	.logo{
		text-align: center;
		font-size: 3em;
	}
	
    .contactBody {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: center;
    }


.containervehiculo{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.box{
    margin: 25px;
}

.box img{
    width: 300px;
    height: 178px;
    justify-content: center;
    background-color: white;
} 

.box p{
    text-align: center;
    font-size: medium;
    font-weight: bold;
}

.containermarcas{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


